src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Libro - Main page</title>
    <link rel="stylesheet" href="/css/style.min.css">
    <script src="/js/libs.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header> 
      <div class="top-line"> 
        <div class="logo"> <img src="/img/logo.svg" alt="Libro"></div>
        <nav class="main-nav"> <a class="nav-link" href="#exam">Экзамен</a><a class="nav-link" href="#cert">Сертификат</a><a class="nav-link" href="#contacts">Контакты</a></nav>
        <div class="contacts"> 
          <div class="phone"> <a class="phone-link" href="tel:+78124546265">+7 812 454-62-65</a></div>
        </div>
      </div>
      <div class="promo"> 
        <div class="offer">Центр языкового тестирования</div>
        <div class="suboffer">Получите сертификат о владении русским языком как иностранным, историей России и основ законодательства РФ для подачи документов на оформление разрешения на работу, патента, РВП, ВНЖ</div>
        <div class="btn btn--green js-callback">Записаться на экзамен</div>
      </div>
    </header>
    <div class="advantages"> 
      <div class="container"> 
        <div class="why">
          <div class="title">Сертификат </div>
          <div class="description">необходим для подачи документов на оформление разрешения на работу, патента, разрешения на временное проживание, вида на жительство.</div>
        </div>
        <div class="advantages-list"> 
          <div class="advantage advantage--teacher">
            <div class="icon"><img class="icon-img" src="../../img/advantage-1.png"></div>
            <div class="description">Экзамен проводят специалисты <span class="strong">Санкт-Петербургского Государственного университета</span></div>
          </div>
          <div class="advantage advantage--tech">
            <div class="icon"><img class="icon-img" src="../../img/advantage-2.png"></div>
            <div class="description">Тест проходит в уютном классе, оборудованном <span class="strong">современной техникой</span></div>
          </div>
          <div class="advantage advantage--cert">
            <div class="icon"><img class="icon-img" src="../../img/advantage-3.png"></div>
            <div class="description">Выдаем сертификат государственного образца в течение <span class="strong">двух рабочих дней</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="exam-structure" id="exam">
      <div class="structure"> 
        <div class="title">Структура экзамена</div>
        <div class="description">Экзамен состоит из трех модулей и длится не более 80-90 минут:</div>
      </div>
      <div class="levels">
        <div class="exam-level exam-level-1">
          <div class="title">Модуль 1</div>
          <div class="theme">Русский язык</div>
        </div>
        <div class="exam-level exam-level-2">
          <div class="title">Модуль 2</div>
          <div class="theme">История России</div>
        </div>
        <div class="exam-level exam-level-3">
          <div class="title">Модуль 3</div>
          <div class="theme">Основы законодательства РФ</div>
        </div>
      </div>
    </div>
    <div class="how-get-cert">
      <div class="container"> 
        <div class="title">Как получить сертификат?</div>
        <div class="steps"> 
          <div class="step step-1"> <img class="icon" src="../../img/step-1.png">
            <div class="description">Запишитесь на экзамен в <span class="strong">удобный для вас </span>день и время</div>
          </div>
          <div class="step step-2"><img class="icon" src="../../img/step-2.png">
            <div class="description">Предоставьте <span class="strong">оригинал паспорта</span> и официальный перевод паспорта</div>
          </div>
          <div class="step step-3"><img class="icon" src="../../img/step-3.png">
            <div class="description">Заключите <span class="strong">договор</span><br>об оказании услуг</div>
          </div>
          <div class="step step-4"><img class="icon" src="../../img/step-4.png">
            <div class="description">Сдайте тест и получите <span class="strong">сертификат! </span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="work-schedule"> 
      <div class="container">
        <div class="top-row"> 
          <div class="title">График работы</div>
          <div class="time"> 
            <div class="start">9:00</div>
            <div class="defis"> </div>
            <div class="end">18:00  </div>
          </div>
        </div>
        <div class="bottom-row"> 
          <div class="day day-work">пн</div>
          <div class="day day-work">вт</div>
          <div class="day day-work">ср</div>
          <div class="day day-work">чт</div>
          <div class="day day-work">пт</div>
          <div class="day day-weekend">сб</div>
          <div class="day day-weekend">вс</div>
        </div>
      </div>
    </div>
    <div class="certificate" id="cert"> 
      <div class="container"> 
        <div class="info">
          <div class="title">Государственный<br>сертификат</div>
          <div class="texts">
            <div class="col col-left"> 
              <div class="paragraph">Выдаем сертификат <span class="strong">государственного </span> образца о владении русским языком</div>
              <div class="paragraph">В сертификате указываются фамилия, имя, отчество тестируемого, дата рождения, паспортные данные в соответствии с официальным переводом  <span class="strong"> иностранного паспорта</span></div>
            </div>
            <div class="col col-right"> 
              <div class="paragraph">Внимательно проверяйте, верно ли указаны <span class="strong"> ваши данные </span> при получении</div>
              <div class="paragraph">Срок действия сертификата с момента выдачи:<br>для патента - <span class="strong"> 3 года;</span><br>РВТ - <span class="strong"> 3 года;</span><br>ВНЖ - <span class="strong"> бессрочно;</span></div>
            </div>
          </div>
        </div>
        <div class="cert"><img class="cert-img" src="../../img/certificate.png" alt="certificate"></div>
      </div>
    </div>
    <div class="tests-examples">
      <div class="container"> 
        <div class="title">Образцы типовых тестов</div>
        <div class="tests">
          <div class="test"><img class="test-img" src="../../img/demo-test-1.png">
            <div class="caption">Для получения разрешения на <span class="strong">работу или патента (уровень 1)</span></div>
          </div>
          <div class="test"><img class="test-img" src="../../img/demo-test-1.png">
            <div class="caption">Для получения разрешения на <span class="strong">временное проживание (уровень 2)</span></div>
          </div>
          <div class="test"><img class="test-img" src="../../img/demo-test-1.png">
            <div class="caption">Для получения разрешения на <span class="strong">вид на жительство (уровень 3)</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="map-block"> 
      <div class="map-wrap"> 
        <iframe class="map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A0805b4b1f67b853eac30d5dbb9ca73794ef725399c09128ee5dabaae48160081&amp;amp;source=constructor" width="1280" height="720" frameborder="0"></iframe>
      </div>
      <div class="registration">
        <form class="form-registration"> 
          <div class="title">Записаться на экзамен</div>
          <label class="field"><span class="field-label">Ваше имя
              <input type="text" placeholder="Введите имя"></span></label>
          <label class="field"><span class="field-label">Номер телефона
              <input type="text" placeholder="+7..."></span></label>
          <input class="btn btn-green submit" type="submit" value="Записаться">
        </form>
      </div>
    </div>
    <footer id="contacts">
      <div class="container"> 
        <div class="logo-column"> <a class="logo" href="/"><img class="logo-img" src="../../img/logo-light.svg" alt="libro logo"></a>
          <div class="work-time">
            График работы:<br>понедельник-пятница<br>с 9:00 до 18:00 </div>
          <div class="contacts"> <a class="phone" href="tel:+78124026770">+7 (812) 402-67-70</a><a class="email" href="mailto:info@libro.spb.ru">info@libro.spb.ru</a></div>
        </div>
        <div class="addresses"> 
          <div class="address">
            м. Московская,<br>ул. Кубинская, д.77<a class="phone" href="tel:+78124026770">+7 (812) 402-67-70</a></div>
          <div class="address">
            м. Нарвская,<br>ул. Межевой канал, д.1<a class="phone" href="tel:+78124034770">+7 (812) 403-47-70</a></div>
          <div class="address">
            м. Выборгская,<br>пр. Полюстровский, д.59Х<a class="phone" href="tel:+78124035770">+7 (812) 403-57-70</a></div>
          <div class="address">
            м. Новочеркасская,<br>ул. Якорная, д.7<a class="phone" href="tel:+78124036770">+7 (812) 403-67-70</a></div>
        </div>
      </div>
      <div class="to-top js-to-top">Наверх</div>
    </footer>
  </body>
</html>

src/pug-parts/main-page/index.pug
.advantages 
    .container 
        .why
            .title Сертификат 
            .description необходим для подачи документов на оформление разрешения на работу, патента, разрешения на временное проживание, вида на жительство.

        .advantages-list 
            .advantage.advantage--teacher
                .icon
                    img.icon-img(src="../../img/advantage-1.png")
                .description Экзамен проводят специалисты 
                    span.strong Санкт-Петербургского Государственного университета

            .advantage.advantage--tech
                .icon
                    img.icon-img(src="../../img/advantage-2.png")
                .description Тест проходит в уютном классе, оборудованном 
                    span.strong современной техникой

            .advantage.advantage--cert
                .icon
                    img.icon-img(src="../../img/advantage-3.png")
                .description Выдаем сертификат государственного образца в течение 
                    span.strong двух рабочих дней


.exam-structure#exam
    .structure 
        .title Структура экзамена
        .description Экзамен состоит из трех модулей и длится не более 80-90 минут:

    .levels
        .exam-level.exam-level-1
            .title Модуль 1
            .theme Русский язык
            //- .contain Лексика. Грамматика (тест) Чтение (тест) Аудирование (тест) Письмо (1 задание) Устная речь (3-5 заданий)
        .exam-level.exam-level-2
            .title Модуль 2
            .theme История России
            //- .contain Тест из 10 вопросов 
        .exam-level.exam-level-3
            .title Модуль 3
            .theme Основы законодательства РФ
            //- .contain Тест из 10 вопросов

.how-get-cert
    .container 
        .title Как получить сертификат?

        .steps 
            .step.step-1 
                img.icon(src="../../img/step-1.png")
                .description Запишитесь на экзамен в 
                    span.strong удобный для вас 
                    | день и время
            .step.step-2
                img.icon(src="../../img/step-2.png")
                .description Предоставьте 
                    span.strong оригинал паспорта
                    |  и официальный перевод паспорта
            .step.step-3
                img.icon(src="../../img/step-3.png")
                .description Заключите 
                    span.strong договор
                    br 
                    | об оказании услуг
            .step.step-4
                img.icon(src="../../img/step-4.png")
                .description Сдайте тест и получите 
                    span.strong сертификат! 

.work-schedule 
    .container
        .top-row 
            .title График работы
            .time 
                .start 9:00
                .defis 
                .end 18:00  

        .bottom-row 
            .day.day-work пн
            .day.day-work вт
            .day.day-work ср
            .day.day-work чт
            .day.day-work пт
            .day.day-weekend сб
            .day.day-weekend вс

.certificate#cert 
    .container 
        .info
            .title Государственный<br>сертификат
            .texts
                .col.col-left 
                    .paragraph Выдаем сертификат 
                        span.strong государственного 
                        |  образца о владении русским языком
                    .paragraph В сертификате указываются фамилия, имя, отчество тестируемого, дата рождения, паспортные данные в соответствии с официальным переводом  
                        span.strong  иностранного паспорта
                .col.col-right 
                    .paragraph Внимательно проверяйте, верно ли указаны 
                        span.strong  ваши данные 
                        |  при получении
                    .paragraph Срок действия сертификата с момента выдачи:
                        br
                        | для патента - 
                        span.strong  3 года;
                        br
                        | РВТ - 
                        span.strong  3 года;
                        br
                        | ВНЖ - 
                        span.strong  бессрочно;
        .cert
            img.cert-img(src="../../img/certificate.png" alt="certificate")


.tests-examples
    .container 
        .title Образцы типовых тестов

        .tests
            a.test(href="../../img/test-patent.pdf")
                img.test-img(src="../../img/demo-test-1.png")
                .caption Для получения разрешения на 
                    span.strong работу или патента (уровень 1)
            a.test(href="../../img/test-rvp.pdf")
                img.test-img(src="../../img/demo-test-1.png")
                .caption Для получения разрешения на 
                    span.strong временное проживание (уровень 2)
            a.test(href="../../img/test-vnzh.pdf")
                img.test-img(src="../../img/demo-test-1.png")
                .caption Для получения разрешения на 
                    span.strong вид на жительство (уровень 3)

.map-block 
    .map-wrap 
        iframe.map(src="https://yandex.ru/map-widget/v1/?um=constructor%3A0805b4b1f67b853eac30d5dbb9ca73794ef725399c09128ee5dabaae48160081&amp;source=constructor"
            width="1280"
            height="720"
            frameborder="0")
    .registration
        form.form-registration 
            .title Записаться на экзамен

            label.field
                span.field-label Ваше имя
                    input.js-masked-name(type="text" placeholder="Введите имя")

            label.field
                span.field-label Номер телефона
                    input.js-masked-phone(type="text" placeholder="+7...")
                    
            input.btn.btn-green.submit(type="submit" value="Записаться")
